is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataApplication1
build_property.RootNamespace = DataApplication1
build_property.ProjectDir = C:\Users\prabe\Code\Languages\C#\Class-03-19\DataApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\prabe\Code\Languages\C#\Class-03-19\DataApplication1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/prabe/Code/Languages/C\#/Class-03-19/DataApplication1/Views/Prabesh/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhYmVzaFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/prabe/Code/Languages/C\#/Class-03-19/DataApplication1/Views/Prabesh/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhYmVzaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
