C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.AssemblyInfoInputs.cache
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.AssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.csproj.CoreCompileInputs.cache
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\bin\Debug\net8.0\Events.exe
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\bin\Debug\net8.0\Events.deps.json
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\bin\Debug\net8.0\Events.runtimeconfig.json
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\bin\Debug\net8.0\Events.dll
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\bin\Debug\net8.0\Events.pdb
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.dll
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\refint\Events.dll
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.pdb
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\Events.genruntimeconfig.cache
C:\Users\prabe\Code\Languages\C#\class 10-17\Events\obj\Debug\net8.0\ref\Events.dll
