C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
