C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\appsettings.Development.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\appsettings.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.staticwebassets.runtime.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.exe
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.deps.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.runtimeconfig.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Classwork-04-16.pdb
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.AssemblyInfo.cs
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.RazorAssemblyInfo.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.RazorAssemblyInfo.cs
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets\msbuild.Classwork-04-16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets\msbuild.build.Classwork-04-16.props
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Classwork-04-16.props
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Classwork-04-16.props
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\scopedcss\bundle\Classwork-04-16.styles.css
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\scopedcss\projectbundle\Classwork-04-16.bundle.scp.css
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\refint\Classwork-04-16.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.pdb
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.genruntimeconfig.cache
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\ref\Classwork-04-16.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.csproj.CopyComplete
C:\Users\prabe\Code\Languages\C#\Class-04-16\Classwork-04-16-01\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.dll
C:\Users\prabe\Code\Languages\C#\Class-04-16\Classwork-04-16-01\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\refint\Classwork-04-16.dll
C:\Users\prabe\Code\Languages\C#\Class-04-16\Classwork-04-16-01\Classwork-04-16\Classwork-04-16\obj\Debug\net7.0\Classwork-04-16.pdb
