C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.exe
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.deps.json
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.runtimeconfig.json
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.pdb
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\refint\ConsoleApp2.dll
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.pdb
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\prabe\Code\Languages\C#\Class-10-03\ConsoleApp2\obj\Debug\net7.0\ref\ConsoleApp2.dll
