C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\bin\Debug\net8.0-windows\GUI_2.exe
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\bin\Debug\net8.0-windows\GUI_2.deps.json
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\bin\Debug\net8.0-windows\GUI_2.runtimeconfig.json
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\bin\Debug\net8.0-windows\GUI_2.dll
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\bin\Debug\net8.0-windows\GUI_2.pdb
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.Form1.resources
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.csproj.GenerateResource.cache
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.AssemblyInfoInputs.cache
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.AssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.csproj.CoreCompileInputs.cache
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.dll
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\refint\GUI_2.dll
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.pdb
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\GUI_2.genruntimeconfig.cache
C:\Users\prabe\Code\Languages\C#\class-10-24\GUI_2\obj\Debug\net8.0-windows\ref\GUI_2.dll
