C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\appsettings.Development.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\appsettings.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.staticwebassets.runtime.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.staticwebassets.endpoints.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.exe
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.deps.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.runtimeconfig.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.dll
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\bin\Debug\net9.0\Assigment.pdb
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.AssemblyInfoInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.AssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.csproj.CoreCompileInputs.cache
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.RazorAssemblyInfo.cache
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.RazorAssemblyInfo.cs
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.sourcelink.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\scopedcss\bundle\Assigment.styles.css
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\scopedcss\projectbundle\Assigment.bundle.scp.css
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\7rza2n0fib-b9sayid5wm.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\zor83uk3iv-61n19gt1b8.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\6663vxg4s4-mxwpv34sk5.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\dmo983dt2g-xtxxf3hu2r.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\aje550gqye-bqjiyaj88i.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\iy1j3ek4my-c2jlpeoesf.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\dhvmo5364s-erw9l3u2r3.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\eetcxg7p1y-aexeepp0ev.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\itwwgvqfz3-d7shbmvgxk.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\h15igj9l3f-ausgxo2sd3.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\kha4q0opkp-k8d9w2qqmf.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\66q29fa0dz-cosvhxvwiu.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\e6810u71f2-ub07r2b239.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\oobn7u62vy-fvhpjtyr6v.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\wvbkjnlrkw-b7pk76d08c.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\5wi5fq9gbk-fsbi9cje9m.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\5f25e9nzf3-rzd6atqjts.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\p96ab01g9c-ee0r1s7dh0.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\ull2bqzaxv-dxx9fxp4il.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\5lcvkfaa4z-jd9uben2k1.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\3157zqnx7t-khv3u5hwcm.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\a54k1bt6ws-r4e9w2rdcm.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\ie68tksw6j-lcd1t2u6c8.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\g0plxjw0du-c2oey78nd0.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\7x0p0pp04m-tdbxkamptv.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\ucyt6nseyp-j5mq2jizvt.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\editijh3hg-06098lyss8.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\xq9gtfncqy-nvvlpmu67g.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\sfl4wsqq16-s35ty4nyc5.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\fcz1tbhloh-pj5nd1wqec.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\7y7zytd68l-46ein0sx1k.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\noel6yyld4-v0zj4ognzu.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\9bfxffj3b8-37tfw0ft22.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\apd60qloxn-hrwsygsryq.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\q1xdm27ndg-pk9g2wxc8p.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\wr3qx2rspu-ft3s53vfgj.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\ynjcrrybp3-6cfz1n2cew.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\0jk9mtqbly-6pdc2jztkx.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\c7laoxdzk6-493y06b0oq.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\ztj284qg4e-iovd86k7lj.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\2n02wsy80t-vr1egmr9el.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\sgabxji017-kbrnm935zg.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\a6j5sgnob5-jj8uyg4cgr.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\deeog777c9-y7v9cxd14o.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\8j8mqqae32-notf2xhcfb.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\6ar6a3klju-h1s4sie4z3.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\uv9p4cpcks-63fj8s7r0e.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\5hws7czf7h-0j3bgjxly4.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\7285667j5k-47otxtyo56.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\gta56f7k8m-4v8eqarkd7.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\4uzus2q369-356vix0kms.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\lqiepqrmgr-83jwlth58m.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\39457r3sug-mrlpezrjn3.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\sudbt5m8fh-lzl9nlhx6b.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\acmtf7py2g-ag7o75518u.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\3vy45v9vjg-x0q3zqp4vz.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\xm43hqsbvi-0i3buxo5is.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\gmcyiacfbm-o1o13a6vjx.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\wvpix75pro-ttgo8qnofa.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\2yfg4yufnl-2z0ns9nrw6.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\hifqkrr1ny-muycvpuwrr.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\oqwevziqg6-87fc7y1x7t.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\grb2bkelom-mlv21k5csn.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\c9klxdugg6-07ynawftj1.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\y84n9oaap7-07ynawftj1.gz
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets\msbuild.Assigment.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets\msbuild.Assigment.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets\msbuild.build.Assigment.props
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Assigment.props
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Assigment.props
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.dll
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\refint\Assigment.dll
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.pdb
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\Assigment.genruntimeconfig.cache
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\ref\Assigment.dll
C:\Users\prabe\Code\Languages\C#\Class-03-05\Assigment\obj\Debug\net9.0\compressed\tq2umaamn7-l8p92hsfgc.gz
